{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyBlogContext": "Data Source=localhost,1433; Initial Catalog=RazorWebDb; User ID=sa;Password=taiphan2403;TrustServerCertificate=true"
  },
  "MailSettings":{
    "Mail": "taiphanvan2403@gmail.com",
    "DisplayName": "Phan Văn Tài",
    "Password": "porwcadxreicnrjb",
    "Host" : "smtp.gmail.com",
    "Port" : 587
  }
}
